/* Программа 03-1.с – пример создания нового процесса
с одинаковой работой процессов ребенка и родителя */
#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
int main()
{
pid_t pid, ppid, pid_;
int a = 0;
pid_ = fork();
if (pid_ == -1){
    printf("Error\n");
    return 0;
}
else if (pid_ == 0){
    a += 100;
}
else{
    ++a;
}
/* При успешном создании нового процесса с этого
места псевдопараллельно начинают работать два
процесса: старый и новый */
/* Перед выполнением следующего выражения значение
переменной a в обоих процессах равно 0 */
/* Узнаем идентификаторы текущего и родительского
процесса (в каждом из процессов !!!) */
pid = getpid();
ppid = getppid();
/* Печатаем значения PID, PPID и вычисленное
значение переменной a (в каждом из процессов !!!) */
printf("My pid = %d, my ppid = %d, result = %d\n",
(int)pid, (int)ppid, a);
return 0;
}
